<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <!-- Real 8-intersection district of Cologne, Germany (RESCO benchmark).
         Network + signals from OSM; demand = real TAPAS activity-based trips
         over the 07:00-08:00 morning peak; buildings imported from OSM. -->
    <input>
        <net-file value="cologne8.net.xml"/>
        <route-files value="cologne8.rou.xml"/>
        <additional-files value="cologne8.poly.xml"/>
    </input>
    <time>
        <begin value="25200"/>
        <end value="28800"/>
    </time>
    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="300"/>
    </processing>
    <report>
        <no-warnings value="true"/>
        <no-step-log value="true"/>
    </report>
    <gui_only>
        <gui-settings-file value="../gui_settings.xml"/>
    </gui_only>
</configuration>
