<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <!-- Real central Rabat (Avenue Mohammed V area), imported from OpenStreetMap. -->
    <input>
        <net-file value="rabat.net.xml"/>
        <route-files value="rabat.rou.xml"/>
        <additional-files value="rabat.poly.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="1200"/>
    </time>
    <report>
        <no-warnings value="true"/>
        <no-step-log value="true"/>
    </report>
    <gui_only>
        <gui-settings-file value="../gui_settings.xml"/>
    </gui_only>
</configuration>
