<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <!-- Chargement de la carte générée et des flux de véhicules -->
        <net-file value="env.net.xml"/>
        <route-files value="env.rou.xml"/>
    </input>

    <time>
        <!-- La simulation commence à 0 et dure 1 heure virtuelle -->
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <report>
        <!-- Désactivation des warnings textuels pour ne pas surcharger ton terminal Git Bash -->
        <no-warnings value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <!-- Visualisation soignée partagée (formes de voitures, couleurs, vitesse de lecture) -->
        <gui-settings-file value="../gui_settings.xml"/>
    </gui_only>
</configuration>
